# Wireguide

## Info

A cheat sheet of some of the most common wireplugs and equipment used with computers and other peripheral equipment. Originaly created to support endusers in a Swedish muncipality.

## TODO
- [ ] Replace .docx with ODF. https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=office
